{
  "name": "Phil Says No Spoilers!",
  "version": "0.0.1",
  "description": "Phil's stern face will pop on screen when user tries to watch youtube javascript tutorials",
  "manifest_version": 3,

  "content_scripts": [
    {
      "js": ["main.js"],
      "matches": ["https://www.youtube.com/*"]
    }
  ],

  "action": {
    "default_icon": "phil_says_no_spoilers.png",
    "default_popup": "popup.html"
  }
}